<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/personajesFragment"
    android:icon="@drawable/ic_person"
    android:title="@string/person"/>
<item
    android:id="@+id/locationFragment"
    android:icon="@drawable/ic_location"
    android:title="@string/location"/>
</menu>